@import 'vars';
@import 'fonts';
@import 'reset';
@import "global";


.wrapper__inner {
  display: flex;
  justify-content: space-between;
}

.header__menu {
  display: flex;
  padding: 16px 20px;
  justify-content: flex-end
}

.menu-btn {
  margin: 0 auto 0 0;
  height: 22px;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
  height: 22px;
}

.burger {
  position: relative;
  z-index: 11;
  cursor: pointer;
  display: none;
  border: none;
  background: transparent;
  width: 25px;
  height: 22px;
}

.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  background: $color-back-text;
  border-radius: 30px;
}

.burger::before {
  top: 0;
  box-shadow: 0 8.5px 0 $color-back-text;
  width: 25px;
  transition: box-shadow .3s .15s, top .3s .15s, width .3s .15s, transform .3s;
}

.burger::after {
  bottom: 0;
  width: 25px;
  transition: bottom .3s .15s, width .3s .15s, transform .3s;
}

.burger-checkbox:checked + .burger::before {
  top: 6px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
  width: 30px;
  transition: box-shadow .15s, top .3s, width .3s .15s, transform .3s .15s;
}

.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  width: 30px;
  transition: bottom .3s, width .3s .15s, transform .3s .15s;
}

.logo + .header__menu-button {
  margin-left: 20px;
  margin-right: 20px;
}

.menu {
  width: 310px;
  border-right: solid 2px $color-back-text;
  height: 100vh;
  z-index: 4;
}

.aside__menu-list {
  padding: 38px;
}

.aside__menu-link {
  display: flex;
  max-width: 250px;
  gap: 23px;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 50px;
}

.aside__menu-link:hover {
  background-color: $color-back-pink;
}

.content__inner {
  gap: 20px;
  padding-left: 20px;
  padding-bottom: 80px;
  padding-top: 20px;
  resize: both;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 856px;
}

.content__box {
  position: relative;
}

.content__img {
  width: 100%;
  min-width: 115px;
  max-width: 160px;
  border-radius: 10px;
}

.content__text {
  background-color: grey;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  display: block;
  word-wrap: break-word;
  max-height: 128px;
  min-width: 115px;
  max-width: 150px;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  border-radius: 10px;
}

.footer {
  padding: 17px;
  z-index: 5;
  border-top: solid 2px $color-back-text;
}

@media (max-width: 1024px) {
  body {
    background-color: #b0dafc;
  }
  header, footer {
    background-color: #95D9FF;
  }
  .wrapper__inner {
    position: relative;
  }
  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -16px;
    height: 100vh;
    transform: translateX(-300%);
    transition: transform .5s ease;
    z-index: 10;
    background-color: $color-back-pink;
    padding-top: 72px;

    &.open {
      transform: translateX(0%);
    }
  }


  .burger {
    display: block;
    position: fixed;
    margin-top: 16px;
    left: 10%;
  }

  .header__menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 4;
  }

  .content__inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu {
    width: 240px;
  }
  .main {
    padding-top: 75px;

  }

}

@media (max-width: 640px) {

  body {
    background-color: #d2fddc;
  }

  header, footer {
    background-color: #ADFCC8;
  }
}

@media (max-width: 425px) {
  .content__inner {
    grid-template-columns: repeat(2, 1fr);
  }
}